<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="EpicGamers::SplashState" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAgAAAAAAAAAAAAAAAAAAASAAAAIAA=</HashCode>
      <FileName>include\SplashState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::State" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAACAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>include\State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::StateMachine" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAJAABAAAAABAAAAAAAAAAAACAAAEAIAAAAAACIA=</HashCode>
      <FileName>include\StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::Animation" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAJAAAgAAAAgAEAAAAAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>include\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::AssetManager" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAASAEIgAAAAgAQAAA1AIAgAAAAQAAIAAAAQAAk=</HashCode>
      <FileName>include\AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::Collider" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>include\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::Game" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQSAAAAAAI=</HashCode>
      <FileName>include\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::GameOverState" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAwAAAAAoAAAAIgAAAAQAIAAWAAAAIAA=</HashCode>
      <FileName>include\GameOverState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::GameState" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAiAAAAAAwAAEAAIAAAEAAAAABABAAAyFAAAIAQ=</HashCode>
      <FileName>include\GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::Ground" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAQQAAAEAA=</HashCode>
      <FileName>include\Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::HUD" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAgACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>include\HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::Hydrant" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAJAAAAQAAQAAAAEAgAAAAABAAAAAAAQQAAAAAA=</HashCode>
      <FileName>include\Hydrant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::InputManager" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAIAAAAQA=</HashCode>
      <FileName>include\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::MainMenuState" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQAAABgAAAAAAAAAAAAAAAAIAAAASAAAAIAA=</HashCode>
      <FileName>include\MainMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicGamers::Player" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACgAAAAEEUAAAAIAKAQBAAAEAQAAAAAyAQCEAQA=</HashCode>
      <FileName>include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EpicGamers::GameData">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAADAIAAAAAAAAAAA=</HashCode>
      <FileName>include\Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="assets" />
      <Field Name="input" />
      <Field Name="machine" />
    </ShowAsAssociation>
  </Struct>
  <Typedef Name="EpicGamers::GameDataRef" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Game.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EpicGamers::StateRef" Collapsed="true">
    <Position X="2.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\StateMachine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>